# AssessingConditionModel

./: .env  .gitignore  AssessingConditionModel.sln  Jenkinsfile  Makefile  README.md  docker-compose.dcproj  docker-compose.env.yml  docker-compose.override.yml  docker-compose.yml  initSettingsUp.bat  launchSettings.json
AssessingConditionModel/: AssessingConditionModel.csproj  Program.cs  Startup.cs  appsettings.json
AssessingConditionModel/Controllers/: HomeController.cs
AssessingConditionModel/Models/: Enums.cs  ErrorViewModel.cs  Exceptions.cs  Extensions.cs  Parameters.cs  Patient.cs
AssessingConditionModel/Models/Agents/: Agent.cs  AgentBioAge.cs  AgentBioHealth.cs  AgentPatient.cs  Enums.cs  Message.cs  StateDiagram.cs
AssessingConditionModel/Models/DataHandler/: DataParser.cs  DataPreprocessor.cs  MatchingProperties.cs
AssessingConditionModel/Models/InfluenceModel/: InfluenceModel.cs  InfluenceResult.cs  ParameterDynamic.cs  PatientParameter.cs
AssessingConditionModel/Models/LungsModel/: Lung.cs  LungsModel.cs
AssessingConditionModel/Models/PatientModel/: ClinicalParameters.cs  FunctionalParameters.cs  GeneralBloodTest.cs  GeneralUrineAnalysis.cs  InstrumentalParameters.cs  LungTissueDamage.cs  ParametersNorms.cs  Patient.cs  PatientContext.cs
AssessingConditionModel/Properties/: launchSettings.json
AssessingConditionModel/Views/: _ViewImports.cshtml
AssessingConditionModel/Views/Home/: Index.cshtml  PartialParametersView.cshtml  PatientClinicalParametersView.cshtml  PatientFunctionalParametersView.cshtml  PatientInstrumentalParametersView.cshtml  PatientStateView.cshtml  PatientView.cshtml
AssessingConditionModel/Views/Shared/: _Layout.cshtml
PatientDataHandler.API/: Dockerfile  PatientDataHandler.API.csproj  Program.cs  appsettings.json
PatientDataHandler.API.Entities/: DataPreprocessor.cs  ExcelDataProvider.cs  FileData.cs  IDataProvider.cs  Influence.cs  PatientData.cs  PatientDataHandler.API.Entities.csproj
PatientDataHandler.API.Service/: PatientDataHandler.API.Service.csproj
PatientDataHandler.API.Service/Command/: SendPatientsDataFileCommand.cs  SendPatientsDataFileCommandHandler.cs
PatientDataHandler.API.Service/Services/: IParsePatientsDataService.cs  ParsePatientsDataService.cs
PatientDataHandler.API/Controllers/: DataHandlerController.cs  HomeController.cs
PatientDataHandler.API/Models/: DataPreprocessor.cs  Enums.cs  ErrorViewModel.cs  ExcelDataProvider.cs  IDataProvider.cs  Influence.cs  PatientData.cs  PatientParameter.cs  PatientsDataDbContext.cs
PatientDataHandler.API/Properties/: launchSettings.json
PatientDataHandler.API/Views/Shared/: _Layout.cshtml
PatientsResolver.API/: Dockerfile  PatientsResolver.API.csproj  Program.cs  appsettings.json
PatientsResolver.API.Service/: PatientsResolver.API.Service.csproj
PatientsResolver.API.Service/Command/: AddPatientDataCommand.cs  AddPatientDataCommandHandler.cs  CreatePatientDatasCommand.cs  CreatePatientDatasCommandHandler.cs  SendPatientDataFileSourceCommand.cs  SendPatientDataFileSourceCommandHandler.cs  UpdatePatientDataCommand.cs  UpdatePatientDataCommandHandler.cs
PatientsResolver.API.Service/Services/: IAddPatientsDataFromSourceService.cs  IPatientDataUpdateService.cs  PatientDataUpdateService.cs
PatientsResolver.API/Controllers/: HomeController.cs  PatientsResolverController.cs
PatientsResolver.API/Models/: Patient.cs  PatientData.cs  PatientParameter.cs  PatientsDataDbContext.cs
PatientsResolver.API/Properties/: launchSettings.json
PatientsResolver.API/Views/: _ViewImports.cshtml
PatientsResolver.API/Views/Shared/: _Layout.cshtml
src/ApiGateways/TempGateway/TempGateway/: Dockerfile  Program.cs  TempGateway.csproj
src/Services/AgentInputCodeExecutor.API/AgentInputCodeExecutor.API/: AgentInputCodeExecutor.API.csproj  Dockerfile  Program.cs
src/Services/AgentInputCodeExecutor.API/AgentInputCodeExecutor.API.Service/: AgentInputCodeExecutor.API.Service.csproj
src/Services/Agents.API/Agents.API/: Agents.API.csproj  CommandsDependensyRegistrator.cs  Dockerfile  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Agents.API/Agents.API.Data/: Agents.API.Data.csproj
src/Services/Agents.API/Agents.API.Entities/: AgentDetermineStateProperties.cs  AgentInitSettings.cs  AgentPatient.cs  Agents.API.Entities.csproj  AgingDynamics.cs  AgingPatientState.cs  AgingState.cs  BioAgeCalculationParameters.cs  CommandArgsTypesMeta.cs  CommandResult.cs  Enums.cs  EnvSettings.cs  Exceptions.cs  ExecutableAgentCodeSettings.cs  ExecutableCommand.cs  Extensions.cs  HttpClientWebRequester.cs  IAgent.cs  IAgentDetermineStateProperties.cs  Influence.cs  ModelMeta.cs  Patient.cs  PatientData.cs  PatientParameter.cs  PredictRequest.cs  RestWebRequester.cs  StateDiagram.cs  StatePrediction.cs  StatePredictions.cs  TempModelSettings.cs  UpdatePatientsInfo.cs
src/Services/Agents.API/Agents.API.Service/: Agents.API.Service.csproj  Extensions.cs
src/Services/BioAge.API/BioAge.API/: BioAge.API.csproj  Dockerfile  Program.cs
src/Services/BioAge.API/BioAge.API.Service/: BioAge.API.Service.csproj
src/Services/ContainerRegister.API/ContainerRegister.API.Service/: ContainerRegister.API.Service.csproj
src/Services/InfluenceCalculator.API/InfluenceCalculator.API/: Dockerfile  Exceptions.cs  InfluenceCalculator.API.csproj  Program.cs
src/Services/Models.API/Models.API/: Dockerfile  Extensions.cs  Models.API.csproj  Program.cs  appsettings.Development.json
src/Services/Models.API/Models.API.Service/: Models.API.Service.csproj
src/Services/Parameters.API/Parameters.API/: Dockerfile  Extensions.cs  Parameters.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/PatientDataHandler.API/PatientDataHandler.API.Messaging.Send/: PatientDataHandler.API.Messaging.Send.csproj  RabbitMqConfiguration.cs
src/Services/PatientDataHandler.API/PatientDataHandler.API.Service/: PatientDataHandler.API.Service.csproj
src/Web/WebMVC/: Dockerfile  Program.cs  WebMVC.csproj  appsettings.json
(+760 files in other folders)
