<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>8e467d92-af59-4833-b565-9424769f9a97</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}</DockerServiceUrl>
    <DockerServiceName>patientsresolver.api</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="certs\aspnetapp1.pfx" />
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
    <None Include="https\localhost.conf" />
    <None Include="https\localhost.crt" />
    <None Include="https\localhost.key" />
    <None Include="https\localhost.pfx" />
    <None Include="sql\init.sql" />
  </ItemGroup>
</Project>