<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>bf923e07-deca-434f-b893-c9031853256a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Interfaces\ASMLib.csproj" />
    <ProjectReference Include="..\PatientDataHandler.API.Entities\PatientDataHandler.API.Entities.csproj" />
    <ProjectReference Include="..\PatientDataHandler.API.Messaging.Receive\PatientDataHandler.API.Messaging.Receive.csproj" />
    <ProjectReference Include="..\PatientDataHandler.API.Messaging.Send\PatientDataHandler.API.Messaging.Send.csproj" />
    <ProjectReference Include="..\PatientDataHandler.API.Service\PatientDataHandler.API.Service.csproj" />
  </ItemGroup>

</Project>
