<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Query\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\PatientDataHandler.API,Messaging.Send\PatientDataHandler.API.Messaging.Send.csproj" />
    <ProjectReference Include="..\PatientDataHandler.API.Entities\PatientDataHandler.API.Entities.csproj" />
    <ProjectReference Include="..\PatientsResolver.API.Service\PatientsResolver.API.Service.csproj" />
  </ItemGroup>

</Project>
