<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Interfaces\Interfaces.csproj" />
    <ProjectReference Include="..\Agents.API.Data\Agents.API.Data.csproj" />
    <ProjectReference Include="..\Agents.API.Entities\Agents.API.Entities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Command\" />
  </ItemGroup>

</Project>
