<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Query\**" />
    <EmbeddedResource Remove="Query\**" />
    <None Remove="Query\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatientDataHandler.API.Entities\PatientDataHandler.API.Entities.csproj" />
    <ProjectReference Include="..\PatientDataHandler.API.Messaging.Send\PatientDataHandler.API.Messaging.Send.csproj" />
  </ItemGroup>

</Project>
